<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EchiquierController">
	<center>
		<GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints prefWidth="80.0" />
				<ColumnConstraints prefWidth="80.0" />
				<ColumnConstraints prefWidth="80.0" />
				<ColumnConstraints prefWidth="80.0" />
				<ColumnConstraints prefWidth="80.0" />
				<ColumnConstraints prefWidth="80.0" />
				<ColumnConstraints prefWidth="80.0" />
				<ColumnConstraints prefWidth="80.0" />
			</columnConstraints>

			<rowConstraints>
				<RowConstraints prefHeight="80.0" />
				<RowConstraints prefHeight="80.0" />
				<RowConstraints prefHeight="80.0" />
				<RowConstraints prefHeight="80.0" />
				<RowConstraints prefHeight="80.0" />
				<RowConstraints prefHeight="80.0" />
				<RowConstraints prefHeight="80.0" />
				<RowConstraints prefHeight="80.0" />
			</rowConstraints>

			<children>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="0" GridPane.rowIndex="0">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/TN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="1" GridPane.rowIndex="0">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/CN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="2" GridPane.rowIndex="0">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/FN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="3" GridPane.rowIndex="0">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/RN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="4" GridPane.rowIndex="0">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/DN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="5" GridPane.rowIndex="0">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/FN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="6" GridPane.rowIndex="0">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/CN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="7" GridPane.rowIndex="0">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/TN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>

				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="0" GridPane.rowIndex="1">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="2" GridPane.rowIndex="1">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="3" GridPane.rowIndex="1">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="4" GridPane.rowIndex="1">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="5" GridPane.rowIndex="1">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="6" GridPane.rowIndex="1">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="7" GridPane.rowIndex="1">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PN.png" />
							</image>
						</ImageView>
					</children>
				</Pane>

				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="0" GridPane.rowIndex="2" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="7" GridPane.rowIndex="2" />

				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="7" GridPane.rowIndex="3" />

				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="0" GridPane.rowIndex="4" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="7" GridPane.rowIndex="4" />

				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="0" GridPane.rowIndex="5" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="7" GridPane.rowIndex="5" />

				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="0" GridPane.rowIndex="6">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="1" GridPane.rowIndex="6">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="2" GridPane.rowIndex="6">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="3" GridPane.rowIndex="6">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="4" GridPane.rowIndex="6">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="5" GridPane.rowIndex="6">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="6" GridPane.rowIndex="6">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="7" GridPane.rowIndex="6">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/PB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>

				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="0" GridPane.rowIndex="7">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/TB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="1" GridPane.rowIndex="7">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/CB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="2" GridPane.rowIndex="7">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/FB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="3" GridPane.rowIndex="7">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/RB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="4" GridPane.rowIndex="7">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/DB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="5" GridPane.rowIndex="7">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/FB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #ac8053;" GridPane.columnIndex="6" GridPane.rowIndex="7">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/CB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Pane onMousePressed="#move" style="-fx-background-color: #e4ccb4;" GridPane.columnIndex="7" GridPane.rowIndex="7">
					<children>
						<ImageView fitHeight="80.0" fitWidth="80.0" onMousePressed="#move" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/TB.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
			</children>
		</GridPane>
	</center>
</BorderPane>
